<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Oliveira</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="menu">
        <nav class="botões-seletores">
            <a href="#cabeçalho">Informações Pessoais</a>
            <a href="#formação">Informações Acadêmicas</a>
            <a href="#experiencia">Informações Profissionais</a>
        </nav>
    </section>
    <header class="cabeçalho" id="cabeçalho">
        
        <section class="principal">
            <h1>Erick Paula de Oliveira</h1>
            <div class="informação">
                
                <div id="imagem">
                    <img src="Img/20210206_170834.jpg" width="200px">
                </div>
                <div id="inf-pessoal">
                    <p>
                        CELULAR <br>031971317822
                    </p>
                    <p>
                        IDADE <br>34 anos
                    </p> 
                    <p>
                        GÊNERO <br>Masculino
                    </p> 
                    <p>
                        ESTADO CIVIL <br>Casado
                    </p> 
                    <p>                   
                        EMAIL <br>erickoliveiraoliveira1111@gmail.com
                    </p>
                    
                    <p>
                        ENDEREÇO <br>Rua Joaquim Costa 432-<br>Barreiro, Itabira, Minas Gerais
                    </p> 
                    <p>
                        CEP <br>35903039
                    </p>
        
                </div>
                <div id="apresentação">
                    <p>
                        Uma breve apresentação sobre mim. 
                         Sempre tenho como objetivo adiquirir mais conhecimento e experiência sempre buscando o meu crescimento pessoal 
                        e profissional. Busco me dedicar a aprender sobre tudo que estou envolvido e que está a minha volta. <strong>Eu acredito
                        que a soma de conhecimentos e habilidades resultam em grandes projetos</strong>.
                    </p>
                    <p>
                        Eu atuo como Eletricista de Instalações, possuindo experiência na aréa de Elétrica Residencial, Predial e Industrial.
                        Executando trabalhos de contrução e manutenção elétrica em aréas diversas incluindo aréas de mineração. 
                    </p>
                    <p>
                        Ao longo da minha carreira profissional sempre venho buscando adiquirir mais conhecimento em relação a minha profissão,
                        fazendo cursos profissionalizantes, e também buscando novos conhecimentos sempre. Atualmente tenho concluido o cursos de 
                        Técnico em Eletrotécnica e Tecnólogo em Gestão de Produção Industrial e cursando Desenvolvimento de Web. 
                    </p>

                </div>                                  
               
            </div>
           
        </section>
       
    </header>

    <aside class="geral">
        <section>
            <h2 id="formação">Formação Acadêmica</h2>
            <div class="formação">
                <div id="formação1"> 
                    <p>
                        CURSO <br><strong>Gestão de Produção Industrial-Graduação.</strong> 
                    </p>
                    <p>
                        INSTITUIÇÃO <br>Uninter
                    </p>
                    <p>
                        CONCLUSÃO <br>2018
                    </p>
                </div>
                <div id="formação2">
                    <p>
                        CURSO <br><strong>Técnico em Eletrotécnica.</strong> 
                    </p>
                    <p>
                        INSTITUIÇÃO <br>Escola Politécnica Brasileira
                    </p>
                    <p>
                        CONCLUSÃO <br>2023
                    </p>   
                </div>
                <div id="formação3">
                    <p>
                        CURSO <br><strong>Desenvolvedor Web.</strong>
                    </p>
                    <p>
                        INSTITUIÇÃO <br>Projeto Desenvolve Edusense
                    </p>
                    <p>
                        CONCLUSÃO <br>Cursando no momento
                    </p>
                </div>
                <div id="formação4">
                    <h3>Qualificações e Cursos Complementares</h3>
                    <p>
                        NR10
                    </p>
                    <p>
                        NR35
                    </p>
                    <p>
                        Sistema Elétrico de Potência
                    </p>
                </div>
                
            </div>
            <div>
                <h2 id="experiencia">Experiência</h2>
                <div class="experiência">
                    <div id="experiência1">
                        <p>
                            CARGO <br>Eletricista de Instalações
                        </p>
                        <p>
                            EMPRESA <br>LINNET Construções Elétricas
                        </p>
                        <p>
                            PERÍODO <br>2009-2014
                        </p>
                        <p>
                            FUNÇÕES <br>Trabalhar com Instalações de em Baixa e Alta Tensão.
                        </p>
                    </div>
                    <div id="experiência2">
                        <p>
                            CARGO <br>Eletricista de Instalações
                        </p>
                        <p>
                            EMPRESA <br>IPRIMA Serviços Elétricos LTDA
                        </p>
                        <p>
                            PERÍODO <br>2014-2024
                        </p>
                        <p>
                            FUNÇÕES <br>Trabalhar com Instalações de em Baixa e Alta Tensão.<br>
                            Trabalhar em Instalações de Elétrica Residencial, Predial e Industrial.<br>
                            Montagem de equipamentos em Elétrica Industrial.
                        </p>
                    </div>
                </div>
            </div>
           

            
            <div>
                <h2>Habilidades Técnicas</h2>
                <p>
                    <ul id="lista">
                        <li>Conhecimento sobre a NBR 5410</li>
                        <li>Experiência em Montagem de quadro eletrico</li>
                        <li>Experiência em Montagem de infraestrutura elétrica</li>
                        <li>Montagem de Padrão com norma Cemig</li>
                        <li>Experiência em aréas de mineração</li>
                        <li>Conhecimento sobre estruras e funcionamento das redes Cemig</li>
                        <li>conhecimento na programação e construção de sites e aplicativos</li>
                    </ul>
                </p>
            </div>
           
        </section>
       
      
    </aside> 
    <footer class="rodapé">
        <a href="https://www.linkedin.com/in/erickoliveira123">linkedin</a>
        <a href="https://github.com/ErickOliveira1000/ErickOliveira-PaginasHtml">github</a>
    </footer> 
</body>
</html>
